

CREATE DATABASE DB_MV;


CREATE TABLE DEPARTAMENTOS (
	ID_DEPARTAMENTO INT PRIMARY KEY,
	NM_DEPARTAMENTO VARCHAR(100) NOT NULL,
	LOCAL VARCHAR(100) NOT NULL,
	
);



CREATE TABLE EMPREGADOS (
	ID_EMPREGADO INT PRIMARY KEY,
	COD_DEPARTAMENTO INT  NULL REFERENCES DEPARTAMENTOS(ID_DEPARTAMENTO), 
	COD_EMP_FUNCAO INT  NULL, 
	NM_EMPREGADO VARCHAR(100) NOT NULL,
	NM_FUNCAO VARCHAR(100)  NULL,
	DATA_EMISSAO DATE  NULL,
	SALARIO NUMERIC (95,5) NULL,
	COMISSAO NUMERIC (95,5) NULL
	
	
);

INSERT INTO EMPREGADOS (COD_DEPARTAMENTO,COD_EMP_FUNCAO,NM_EMPREGADO,NM_FUNCAO,DATA_ADMISSAO,SALARIO,COMISSAO)
VALUES
(200,10,'MARIA JOSÉ','ANALISTA DE SUPORTE','01.10.2015',2000,200),
(200,10,'JORDÃO DE SOUZA','ANALISTA DE SUPORTE','10.08.2005',2000,500),
(300,20,'WAGNER RUFINO','COORDENADOR','28.09.2000',3400,300),
(300,20,'ELAINE MUNIZ','COORDENADOR','13.05.2010',3500,500),
(400,30,'MARCELO SILVA','DESENVOLVEDOR JAVA','13.05.2000',4500,500),
(400,30,'JOTA FERREIRA','DESENVOLVEDOR JAVA','13.05.2018',4780,500),
(500,30,'LUISA TERRA','DESENVOLVEDOR JAVA','13.05.2003',4000,500),
(500,40,'JULIANA SOUZA','DESENVOLVEDOR NODEJS','13.05.2004',5300,500),
(600,50,'THIAGO VIEIRA','DESENVOLVEDOR JAVASCRIPT','13.05.2009',2500,500),
(600,50,'DEYVSON FELIX','DESENVOLVEDOR JAVASCRIPT','13.05.2010',2500,500),
(600,50,'DEYVSON SILVA','DESENVOLVEDOR JAVASCRIPT','13.05.2007',2500,500),
(700,60,'MARCELO GOMES','GERENTE','13.05.2008',8000,500),
(700,60,'CLEIBER BEZERRA','GERENTE','13.05.2007',7000,500),
(700,60,'PENELOPE LOPES','GERENTE','13.05.2006',9500,500),
(800,70,'TÂMARA LINA','ASSISTENTE','13.05.2005',1500,500),
(800,70,'GUMERCINDO PATO','ASSISTENTE','13.05.2004',1400,500),
(800,70,'MATSUMOTO MOTA','ASSISTENTE','13.05.2003',1200,500),
(900,80,'FELIPE MARTANI','ESPECIALISTA','13.05.2002',3000,500),
(900,80,'MARCOS SILVA','ESPECIALISTA','13.05.2001',3000,500),
(900,80,'IVONETE SILVA','ESPECIALISTA','13.05.2000',3000,500);



INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (100,'CONTABILIDADE','PORTO ALEGRE');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (200,'TI','PORTO ALEGRE');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (300,'DP','PORTO ALEGRE');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (400,'RH','PORTO ALEGRE');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (500,'EXPEDICAO','RECIFE');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (600,'DELIVERY','PORTO ALEGRE');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (700,'WHATSAPP','PARAIBA');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (800,'MANIPULACAO','SÃO PAULO');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (900,'DIRETORIA','PORTO ALEGRE');
INSERT INTO DEPARTAMENTOS (ID_DEPARTAMENTO,NM_DEPARTAMENTO,LOCAL) VALUES (1000,'FINANCEIRO','PORTO ALEGRE');
